# BankingApp

./: .gitignore  Dockerfile  README.md  logback-spring.xml  pom.xml
logs/: log.txt
src/main/java/com/banking/thejavabanking/: TheJavaBankingApplication.java
src/main/java/com/banking/thejavabanking/api/: AccountController.java  AuthenticationController.java  BranchController.java  CommentController.java  FirebaseNotificationController.java  ForgotPasswordController.java  LoanDetailController.java  LoanDisbursementController.java  OtpController.java  PermissionController.java  PostController.java  ProvinceController.java  RoleController.java  SavingController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/com/banking/thejavabanking/application/aspect/: Performance.java  PerformanceAspect.java
src/main/java/com/banking/thejavabanking/application/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/banking/thejavabanking/application/exceptions/: GlobalExceptionHandler.java
src/main/java/com/banking/thejavabanking/application/mapper/: AccountMapper.java  BranchMapper.java  PermissionMapper.java  PostMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/banking/thejavabanking/configuration/: ApplicationInitConfig.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/banking/thejavabanking/controllers/: AccountController.java  AuthenticationController.java  BranchController.java  CommentController.java  DemoController.java  FirebaseNotificationController.java  ForgotPasswordController.java  LoanDetailController.java  LoanDisbursementController.java  OtpController.java  PermissionController.java  PostController.java  ProvinceController.java  RoleController.java  SavingController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/com/banking/thejavabanking/dto/requests/: AccountCreationRequest.java  AddressRequestDTO.java  BranchInfoRequest.java  BranchUpdateRequest.java  ChangePasswordRequest.java  CreditDebitRequest.java  EmailDetailRequest.java  EnquiryRequest.java  ExportTransactionToPdfRequest.java  IntroSpectRequest.java  LoanDetailRequest.java  LoginRequestDTO.java  LogoutRequest.java  NotificationMessageDTO.java  OtpRequest.java  OtpValidationRequest.java  PermissionRequest.java  PostCreationRequest.java  RefreshTokenRequest.java  RoleRequest.java  SavingRequest.java  TagRequest.java  TransactionDto.java  TransferRequest.java  UserCreationRequest.java  UserUpdateRequest.java
src/main/java/com/banking/thejavabanking/dto/respones/: AccountInfoResponse.java  AuthenticationResponse.java  BaseResponse.java  BranchResponse.java  InterestCalculationResponse.java  IntrospectResponse.java  OtpResponseDto.java  PageResponse.java  PermissionResponse.java  PostResponse.java  ProvinceResponse.java  RoleResponse.java  UserResponse.java  UserTransactionResponse.java
src/main/java/com/banking/thejavabanking/dto/validators/: DobConstraint.java  DobValidator.java  EnumValue.java  EnumValueValidator.java  PhoneNumberConstraint.java  PhoneNumberValidator.java
src/main/java/com/banking/thejavabanking/exceptions/: AppException.java  EnumsErrorResponse.java  ErrorData.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java
src/main/java/com/banking/thejavabanking/infrastructure/constants/: AppConst.java
src/main/java/com/banking/thejavabanking/infrastructure/utils/: AccountUtils.java  DateUtils.java  InterestUtils.java
src/main/java/com/banking/thejavabanking/mapper/: AccountMapper.java  BranchMapper.java  PermissionMapper.java  PostMapper.java  ProvinceMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/banking/thejavabanking/models/: Enums.java
src/main/java/com/banking/thejavabanking/models/abstractions/: BaseAuditEntity.java  BaseEntity.java  DateTrackingBase.java
src/main/java/com/banking/thejavabanking/models/entity/: Account.java  Address.java  BaseEntity.java  BranchInfo.java  Comment.java  ForgotPassword.java  InvalidatedToken.java  LoanDetail.java  LoanDisbursement.java  LoanInfo.java  LoanPayment.java  Permission.java  PhoneToken.java  Photo.java  Post.java  Province.java  Role.java  Saving.java  Tag.java  User.java  UserTransaction.java
src/main/java/com/banking/thejavabanking/repositories/: AccountRepository.java  BranchInfoRepository.java  CommentRepository.java  ForgotPasswordRepository.java  InvalidatedTokenRepository.java  LoanDetailRepository.java  LoanDisbursementRepository.java  LoanInfoRepository.java  LoanPaymentRepository.java  PermissionRepository.java  PhoneTokenRepository.java  PhotoRepository.java  PostRepository.java  ProvinceRepository.java  RoleRepository.java  SavingRepository.java  SearchRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/thejavabanking/repositories/criteria/: SearchCriteria.java  UserSearchCriteriaConsumer.java
src/main/java/com/banking/thejavabanking/services/: IAccountService.java  IAuthenticationService.java  IBranchInfoService.java  ICommentService.java  IEmailService.java  IForgotPassword.java  ILoanDetailService.java  ILoanDisbursementService.java  ILoanInfoService.java  IPdfService.java  IPermissionService.java  IPhotoService.java  IPostService.java  IProvinceService.java  IRoleService.java  ISavingService.java  ITagService.java  ITransactionService.java  IUserService.java
src/main/java/com/banking/thejavabanking/utils/: AccountUtils.java  AppConst.java  InterestUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  firebase-notification.json  logback-spring.xml  push-notification.json
src/test/java/com/banking/thejavabanking/: TheJavaBankingApplicationTests.java
(+190 files in other folders)
